ENSURE PLL.h HAS BEEN MODIFIED FOR NEW BUS SPEED

uvision pseudocode:
Initialize everything
Wait for both buttons to be pressed, toggling the data acquisition process on and starting the stepper rotation capability + measurement (J0, J1)
While waiting for python input (to show sensor info):
	Flash LED PN1 to show 22MHz bus speed
While scans < desired scan amount:
	Wait for python input
	While full steps < 2048:
		Turn motor CW
		After motor degrees > 22.5:
			turn on LED PF4 to show that measurement is being taken
			Take in measurement
			turn off LED PF4 to show measurement has been taken
			Turn on LED PF0 to show UART transmission has started
			transmit to UART
			Turn off LED PF0 to show UART has been transmitted
			motor degrees = 0
		Check Buttons. Buttons change a variable which is checked at start of turn, measurement, and UART transfer respectively
			all buttons will trap python in while loop till toggled again. Do this by transferring set message to python.
	While full steps > 0:
		turn motor CCW //to reset motor
tear down

Python Pseudocode:
Initialize all variables
reset buffer
wait for input to sync with uvision
read sensor info
while scans < desired amount
	wait for input to begin scan process
	take in info, decode
	if info is stating that buttons are toggled off
		wait until buttons are on
	translate number to r, y, z
	create point with X, y, z
	append to point
	phase angle += 32
	if phase angle is > 512
		phase angle = 0
		iterate scans
		x += desired displacement

tear down UART
create line graph using model code